{
  "name": "library",
  "version": "1.0.0",
  "description": "an application to find books and their authors",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "graphql": "^15.6.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "koa-graphql": "^0.9.0",
    "koa-json": "^2.0.2",
    "koa-mount": "^4.0.0",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
